CONVEX_DEPLOY_KEY=project:chamanchi-roopasree:my-project-chef-6f973|eyJ2MiI6Ijc5OTJlN2JmOGY2ODQzMjg5ZjAxYjVmMTcwZjA1M2Q5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:ideal-pony-314

VITE_CONVEX_URL=https://ideal-pony-314.convex.cloud
